<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="header">Header</div>
    <div class="nav-menu">Nav Menu</div>
    <div class="main-content">
        <div class="col-1">Col 1</div>
        <div class="col-2">Col 2</div>
        <div class="col-3">Col 3</div>
    </div>
    <div class="footer">Footer</div>
</div>

<style>
    .container {
        width: 899px;
        margin: 0px auto;
        border: 1px solid red;
    }

    .container > .header {
        background: #cdcdcd;
        height: 40px;
        text-align: center;
    }

    .container > .nav-menu {
        height: 60px;
        background: #cdcdcd;
        text-align: center;
        margin-top: 10px;
    }

    /*    .container .main-content{
            position: relative;
            overflow: hidden;
        }*/

    .container > .main-content{
       margin-top: 10px;
    }

    .container .main-content:after {
        content: "";
        display: block;
        clear: both;
    }

    .container > .main-content > .col-1 {
        width: 20%;
        border: 1px solid red;
        background: #cdcdcd;
        height: 500px;
        float: left;
    }

    .container > .main-content > .col-2 {
        width: 55%;
        background: rgba(205, 205, 205, 0.34);
        border: 1px solid red;
        float: left;
        height: 500px;
        margin-left: 2.5%;
    }

    .container > .main-content > .col-3 {
        float: right;
        width: 20%;
        background: #cdcdcd;
        height: 500px;
    }

    .container > .footer{
        margin-top:10px;
        background: #cdcdcd;
        height: 40px;
    }
</style>
</body>
</html>
