<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;700;800&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <svg width="56" height="42" viewBox="0 0 56 42" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M56 19.5938L44.6875 0L38.03 11.5312L33.2578 3.26563L26.2131 15.4674L20.7396 5.98699L0 41.909H41.4791L36.6085 33.4727H50.6979L42.6849 19.5938H56Z" fill="#8CC5F9"/>
    </svg>

    <form>
        <h4>Login</h4>

        <a class="btn-login-with-google">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M10.1916 0.679156C8.21916 0.886544 6.23416 1.71251 4.66189 2.98C3.84385 3.63947 2.92562 4.69415 2.3325 5.65551C1.23922 7.4276 0.676636 9.75674 0.843423 11.8203C1.0122 13.9088 1.66969 15.6718 2.91028 17.3625C3.32625 17.9294 4.35307 18.9675 4.92492 19.3992C6.88701 20.8805 9.26766 21.6278 11.711 21.5295C14.1354 21.4318 16.152 20.7129 17.8163 19.3529C18.3199 18.9414 19.0538 18.1534 19.4422 17.6072C20.9329 15.5108 21.5962 12.5236 21.1993 9.69446C21.1592 9.40886 21.1264 9.16785 21.1264 9.15893C21.1264 9.15002 18.9068 9.14269 16.194 9.14269H11.2615L11.2745 11.1727L11.2875 13.2028L14.1146 13.2156C16.8751 13.2282 16.9418 13.2308 16.9418 13.3252C16.9418 13.4841 16.6918 14.2275 16.5306 14.5478C16.2887 15.0286 16.0042 15.4183 15.6005 15.8219C14.809 16.6134 13.7949 17.119 12.5397 17.3478C11.8995 17.4645 10.6788 17.4613 10.1168 17.3415C7.53468 16.791 5.56303 14.7451 5.10979 12.1462C5.01355 11.5941 5.01484 10.5697 5.11253 10.0086C5.56113 7.43084 7.49234 5.4138 10.0751 4.82546C10.6368 4.69753 11.9925 4.70819 12.5857 4.84524C13.4809 5.05208 14.3088 5.45181 14.976 5.9994L15.3336 6.29287L16.7951 4.83074L18.2566 3.36857L18.1596 3.26097C17.7702 2.8289 16.6513 2.07114 15.7711 1.64336C14.0922 0.827461 12.0832 0.480287 10.1916 0.679156Z"
                      fill="black" fill-opacity="0.5"/>
            </svg>
            <span>
                 Login with Google
            </span>
        </a>

        <div class="divider"></div>

        <div class="form-control first-form-control">
            <label for="txtEmail">Email</label>
            <input type="text" name="email" id="txtEmail"/>
        </div>

        <div class="form-control last-form-control">
            <label for="txtPassword">Password</label>
            <input type="password" name="password" id="txtPassword">
            <div class="icon-eye">
                <svg width="35" height="23" viewBox="0 0 35 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.5">
                        <path d="M3.11163 12.0128C7.29437 3.85856 21.934 -4.50693 32.3908 12.0128C21.934 25.8179 7.29437 20.5895 3.11163 12.0128Z"
                              fill="black" fill-opacity="0.5"/>
                        <path d="M2.18121 11.5355L1.94246 12.001L2.17176 12.4712C4.42518 17.0918 9.44635 20.7505 15.2748 21.4443C21.1697 22.1461 27.7948 19.8123 33.2244 12.6442L33.6622 12.0662L33.2744 11.4535C30.5803 7.19745 27.5693 4.47027 24.4492 2.95609C21.3225 1.43869 18.1507 1.17134 15.2028 1.73284C9.35982 2.84579 4.40183 7.20646 2.18121 11.5355Z"
                              stroke="black" stroke-opacity="0.5" stroke-width="2.09137"/>
                        <rect x="12.5228" y="6.28423" width="10.4569" height="10.4569" rx="5.22843" fill="#808080"
                              stroke="white" stroke-width="3.13706"/>
                    </g>
                </svg>
            </div>

        </div>

        <div class="remember-me">
            <label class="checkbox">
                <div>
                    <input type="checkbox"/>
                    <div>
                        <div>
                            <svg width="14" height="14" viewBox="0 0 19 14" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.14722 6.27687L7.37564 12.0862L16.7868 1.62938" stroke="white"
                                      stroke-width="3.13706" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                </div>

                <span>
                    Remember me
                </span>
            </label>
        </div>

        <div class="cta-login">
            <button>Login</button>
            <a href="">Forgot Password</a>
        </div>

        <div></div>

        <div>
            <p>Don't have an account</p>
            <a href="">Signup</a>
        </div>
    </form>
</div>

<style>
    * {
        font-family: Inter;
        box-sizing: border-box;
    }

    .container {
        width: 593px;
        background: white;
        height: 987px;
        border: 1px solid red;
        margin: 0px auto;
        padding: 40px 38px;
    }

    .container h4 {
        font-weight: 600;
        font-size: 37.6447px;
    }

    .container .btn-login-with-google {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: 28px;
        padding-top: 16px;
        padding-bottom: 16px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.8);
        text-align: center;
        border: 3.13706px solid rgba(0, 0, 0, 0.05);
        border-radius: 10.4569px;
    }

    .container .divider {
        border-top: 3.13706px solid rgba(0, 0, 0, 0.05);
        margin-top: 41px;
    }

    .container .form-control.first-form-control {
        margin-top: 40px;
    }

    .container .form-control.last-form-control {
        margin-top: 20px;
        position: relative;
    }

    .container .form-control label {
        display: block;
        color: rgba(0, 0, 0, 0.7);
        font-size: 27px;
        font-weight: 500;
    }

    .container .form-control input {
        margin-top: 16px;
        border: 3.13706px solid rgba(0, 0, 0, 0.05);
        border-radius: 10.4569px;
        height: 64.83px;
        width: 100%;
        font-size: 26px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .icon-eye {
        position: absolute;
        right: 18px;
        top: 70px;
    }

    .container .remember-me {
        margin-top: 40px;
    }

    .container .remember-me label {
        font-size: 26px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.4);
    }

    .container .remember-me input[type="checkbox"] {
        width: 33px;
        height: 33px;
        border-radius: 6px;
        background: #0085FF;
    }

    .checkbox > div {
        border: 3.13706px solid rgba(0, 0, 0, 0.05);
        width: 30px;
        height: 30px;
        display: inline-block;
        border-radius: 6px;
        position: relative;
        overflow:hidden;
    }

    .checkbox > div input {
        display: none;
    }

    .checkbox > div input + div {
        background: #0085FF;
        position: absolute;
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;
        display: none;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
    }


    .checkbox >div input:checked+div{
        display: flex;
    }

    .remember-me .checkbox{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap:10px;
    }

    .cta-login{
        margin-top:20px;
    }
    .cta-login button {
        padding-top: 16px;
        padding-bottom: 16px;
        background: #0085FF;
        border-radius: 6px;
        border: none;
        display: block;
        color: white;
        width: 100%;
    }

    .cta-login a{
        margin-top:20px;
        color:#0085FF
    }
</style>
</body>
</html>
